<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.10552331"
      android:scaleY="0.10552331"
      android:translateX="25.9308"
      android:translateY="44.840496">
    <group android:translateY="132.96094">
      <path android:pathData="M53.109375,-49.96875Q60.484375,-39.921875,71.390625,-26.59375L85.84375,-8.84375Q89.46875,-4.28125,90.671875,-3.640625Q91.875,-3,93.15625,-3L95,-3L95,1Q89.46875,-0,85.34375,-0Q81.546875,-0,77.34375,1L51.484375,-32.734375Q44.25,-42.0625,36,-50.953125L36.734375,-53.359375Q40.96875,-53,43.015625,-53Q55.203125,-53,62.09375,-58.828125Q69,-64.65625,69,-74.421875Q69,-83.171875,63.15625,-88.078125Q57.3125,-93,46.28125,-93Q38.625,-93,30.875,-90Q30,-78.953125,30,-66.390625L30,-32.859375Q30,-8.34375,31.15625,-5.671875Q32.328125,-3,38.671875,-3L44,-3L44,1Q32.390625,-0,24.765625,-0Q18.75,-0,3,1L3,-3L8.4375,-3Q14.671875,-3,15.828125,-5.6875Q17,-8.375,17,-33.96875L17,-68.46875Q17,-90.6875,15.65625,-93.34375Q14.3125,-96,6.921875,-96L3,-96L3,-100Q16.21875,-99,23.171875,-99Q27.859375,-99,36.671875,-99.5Q46.90625,-100,51.390625,-100Q63.671875,-100,70.03125,-97.40625Q76.390625,-94.8125,79.6875,-89.90625Q83,-85,83,-78.1875Q83,-68.15625,75.328125,-60.484375Q67.671875,-52.8125,53.109375,-49.96875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M106,-47.09375L106.078125,-51.96875L106,-57L113.671875,-61.5625Q118.890625,-64.640625,122.796875,-65.8125Q126.703125,-67,131.14062,-67Q140.84375,-67,146.79688,-62.671875Q152.75,-58.34375,153.9375,-51.640625Q154.78125,-46.609375,155,-26.703125Q155.14062,-7.90625,155.85938,-5.953125Q156.57812,-4,159.42188,-4L165,-4L165,1Q156.89062,0,153.67188,0Q149.6875,0,143,1L143.07812,-5.71875Q143.07812,-8.953125,143,-12.28125L128.5625,-0.765625Q126.609375,0.765625,124.71875,1.375Q122.84375,2,119.484375,2Q110.484375,2,105.734375,-2.421875Q101,-6.859375,101,-14.328125Q101,-21.390625,104.375,-26.65625Q107.765625,-31.921875,114,-34.4375Q120.25,-36.953125,143,-41Q142.85938,-49.96875,139.07812,-54.421875Q134.3125,-60,125.484375,-60Q122.125,-60,119.171875,-59Q116.234375,-58,113.71875,-56Q111.6875,-50.78125,110,-46L106,-47.09375ZM143,-37Q123.515625,-32.890625,118.25,-29.296875Q113,-25.703125,113,-18.171875Q113,-13.09375,116.015625,-10.046875Q119.03125,-7,123.796875,-7Q129.04688,-7,133.84375,-9.875Q138.65625,-12.75,143,-18.4375L143,-33.640625L143,-37Z"
          android:fillColor="#000000"/>
      <path android:pathData="M196,-104.15625Q195,-83.375,195,-66.578125L195,-30.140625Q195,-8.453125,195.95312,-5.546875Q196.46875,-4.0625,200.78125,-3.640625L207,-3L207,1Q199.09375,0,191.90625,0Q183.92188,0,171,1L171,-3L177.29688,-3.5Q181.46875,-3.859375,182.04688,-5.578125Q183,-8.359375,183,-30.953125L183,-67.484375L182.92188,-81.203125L182.70312,-90.5625Q182.70312,-94.0625,181.90625,-94.859375Q180.73438,-96,177,-96L171,-96L171,-100Q185.90625,-101.21875,194.78125,-105L196,-104.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M237,-52.6875L247.04688,-61.46875Q250.85938,-64.796875,253.51562,-65.65625Q257.75,-67,263.42188,-67Q276.20312,-67,284.09375,-59.3125Q292,-51.625,292,-39.453125Q292,-33.375,290.20312,-27.46875Q288.40625,-21.5625,285.8125,-17.8125Q283.23438,-14.078125,280.01562,-11.5625Q278.9375,-10.71875,271.25,-6.046875L268.375,-4.015625Q262.92188,-0.3125,259.57812,0.84375Q256.25,2,251.9375,2Q248.5625,2,244.82812,1.078125Q241.09375,0.15625,237,-1.609375L237,8.296875Q237,23.546875,237.40625,29.796875Q237.60938,32.546875,239.09375,33.765625Q240.57812,35,245.35938,35L249,35L249,39Q236.01562,38,229.96875,38Q223.3125,38,213,39L213,35L217.92188,35Q223.10938,35,224.04688,32.6875Q225,30.375,225,8.0625L225,-34.890625Q225,-46.09375,224.45312,-52.171875Q224.1875,-55.109375,223.14062,-56.046875Q222.09375,-57,218.26562,-57L213,-57L213,-61Q222.53125,-62.109375,231.71875,-65.21875L235.90625,-67Q237,-67,237,-65.046875L237,-57.640625L237,-52.6875ZM237,-14.234375Q241.65625,-9.203125,246.29688,-7.09375Q250.95312,-5,256.32812,-5Q267.79688,-5,273.89062,-13.3125Q280,-21.640625,280,-33.109375Q280,-40.796875,277.20312,-46.28125Q274.40625,-51.78125,269.03125,-54.890625Q263.65625,-58,257.48438,-58Q253.125,-58,248.9375,-56.3125Q244.76562,-54.640625,241.64062,-51.671875Q238.53125,-48.703125,237.65625,-46.1875Q237,-44.296875,237,-36.1875L237,-14.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M323,-53.515625L332.04688,-61.671875Q335.21875,-64.734375,338.29688,-65.859375Q341.375,-67,345.71875,-67Q353.39062,-67,359.01562,-63.859375Q364.65625,-60.734375,366.82812,-55.84375Q369,-50.953125,369,-39.1875L369,-18.34375Q369,-11.3125,369.54688,-7.21875Q369.76562,-5.53125,370.6875,-4.6875Q371.625,-3.84375,374.73438,-3.5625L380,-3L380,1Q373.26562,0,366.89062,0Q361.40625,0,356,1Q357,-16.609375,357,-33.65625Q357,-45.09375,355.57812,-49.15625Q354.15625,-53.234375,350.48438,-55.609375Q346.82812,-58,341.21875,-58Q335.46875,-58,330.75,-55.21875Q326.04688,-52.453125,324.25,-48.796875Q323,-46.203125,323,-36.4375L323,-24.21875Q323,-7.5,323.73438,-5.734375Q324.48438,-3.984375,329.14062,-3.5625L335,-3L335,1Q323.98438,0,317.28125,0Q310.29688,0,299,1L299,-3L303.60938,-3.5625Q307.92188,-4.0625,309.01562,-4.734375Q310.125,-5.421875,310.48438,-7.84375Q311,-11.6875,311,-25.078125L311,-73.140625Q311,-92.15625,309.96875,-94.4375Q309.3125,-96,304.04688,-96L299,-96L299,-100Q310.20312,-101.09375,316.92188,-103.078125L322.84375,-105Q324,-105,324,-103.5L323.78125,-100.578125L323.35938,-87.71875Q323,-78.015625,323,-72.65625L323,-53.515625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M402.03125,-98Q405.3125,-98,407.65625,-95.640625Q410,-93.28125,410,-89.96875Q410,-86.65625,407.65625,-84.328125Q405.3125,-82,402.03125,-82Q398.6875,-82,396.34375,-84.328125Q394,-86.65625,394,-89.96875Q394,-93.28125,396.34375,-95.640625Q398.6875,-98,402.03125,-98ZM407.29688,-67L409,-65.953125Q408.5625,-60.6875,408.4375,-54.375Q408,-33.90625,408,-24.171875Q408,-15.0625,408.64062,-8.609375Q408.92188,-6.078125,410,-5.09375Q411.07812,-4.125,415.14062,-3.625L420,-3L420,1Q409.57812,0,401,0Q392.57812,0,384,1L384,-3L390.17188,-3.625Q393.76562,-3.90625,394.59375,-4.921875Q395.42188,-5.953125,395.64062,-11.703125Q396,-20.609375,396,-36.234375Q396,-47.109375,395.64062,-53Q395.5,-55.171875,394.375,-56.078125Q393.26562,-57,389.39062,-57L384,-57L384,-61Q392.67188,-62.28125,396.75,-63.34375Q400.82812,-64.421875,407.29688,-67Z"
          android:fillColor="#000000"/>
      <path android:pathData="M440,-33Q440.35938,-19.25,447.1875,-12.125Q454.03125,-5,465.14062,-5Q470.125,-5,475.03125,-6.734375Q479.95312,-8.484375,484.79688,-11.96875L486,-10.90625L483.73438,-5Q477.89062,-1.5,471.67188,0.25Q465.46875,2,458.90625,2Q444.57812,2,435.78125,-6.984375Q427,-15.96875,427,-31.34375Q427,-43.09375,431.9375,-51.6875Q435.1875,-57.359375,443.92188,-62.171875Q452.67188,-67,460.92188,-67Q473.40625,-67,480.70312,-59.671875Q488,-52.34375,488,-39.15625L488,-35Q483.29688,-33.890625,479.01562,-33.546875Q471.375,-33,457.82812,-33L440,-33ZM440,-39Q451.14062,-38,464.57812,-38Q469.96875,-38,475,-38.484375L475,-42.390625Q475,-48.53125,472.48438,-54.046875Q470.90625,-57.46875,466.95312,-59.734375Q463,-62,457.82812,-62Q449.78125,-62,444.95312,-56.40625Q440.14062,-50.8125,440,-39Z"
          android:fillColor="#000000"/>
      <path android:pathData="M515.21875,-100L520,-100L519.875,-90.0625Q519.7344,-87.984375,519.1406,-82.296875Q516.4844,-57.46875,514.8906,-28.75L511.17188,-25L509.84375,-25.640625Q508.04688,-53.5,506.79688,-65.15625Q504.92188,-82.796875,504.92188,-89.5625L505,-94.171875Q510.17188,-96.828125,515.21875,-100ZM512.03125,-14Q515.3281,-14,517.65625,-11.671875Q520,-9.34375,520,-6Q520,-2.71875,517.65625,-0.359375Q515.3281,2,512.03125,2Q508.67188,2,506.32812,-0.359375Q504,-2.71875,504,-6Q504,-9.34375,506.32812,-11.671875Q508.67188,-14,512.03125,-14Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>