<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#ffeb3b</color>
    <color name="primaryLightColor">#ffff72</color>
    <color name="primaryDarkColor">#c8b900</color>
    <color name="secondaryColor">#e0e0e0</color>
    <color name="secondaryLightColor">#ffffff</color>
    <color name="secondaryDarkColor">#aeaeae</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>

</resources>